# mavenrepo

com/github/luzhuomi/scaladeriv_2.10/0.0.1/: scaladeriv_2.10-0.0.1-javadoc.jar.md5  scaladeriv_2.10-0.0.1-javadoc.jar.sha1  scaladeriv_2.10-0.0.1-sources.jar.md5  scaladeriv_2.10-0.0.1-sources.jar.sha1  scaladeriv_2.10-0.0.1.jar.md5  scaladeriv_2.10-0.0.1.jar.sha1  scaladeriv_2.10-0.0.1.pom  scaladeriv_2.10-0.0.1.pom.md5  scaladeriv_2.10-0.0.1.pom.sha1
com/github/luzhuomi/scaladeriv_2.10/0.0.2/: scaladeriv_2.10-0.0.2-javadoc.jar.md5  scaladeriv_2.10-0.0.2-javadoc.jar.sha1  scaladeriv_2.10-0.0.2-sources.jar.md5  scaladeriv_2.10-0.0.2-sources.jar.sha1  scaladeriv_2.10-0.0.2.jar.md5  scaladeriv_2.10-0.0.2.jar.sha1  scaladeriv_2.10-0.0.2.pom  scaladeriv_2.10-0.0.2.pom.md5  scaladeriv_2.10-0.0.2.pom.sha1
com/github/luzhuomi/scaladeriv_2.11/0.0.1/: scaladeriv_2.11-0.0.1-javadoc.jar.md5  scaladeriv_2.11-0.0.1-javadoc.jar.sha1  scaladeriv_2.11-0.0.1-sources.jar.md5  scaladeriv_2.11-0.0.1-sources.jar.sha1  scaladeriv_2.11-0.0.1.jar.md5  scaladeriv_2.11-0.0.1.jar.sha1  scaladeriv_2.11-0.0.1.pom  scaladeriv_2.11-0.0.1.pom.md5  scaladeriv_2.11-0.0.1.pom.sha1
com/github/luzhuomi/scaladeriv_2.11/0.0.2/: scaladeriv_2.11-0.0.2-javadoc.jar.md5  scaladeriv_2.11-0.0.2-javadoc.jar.sha1  scaladeriv_2.11-0.0.2-sources.jar.md5  scaladeriv_2.11-0.0.2-sources.jar.sha1  scaladeriv_2.11-0.0.2.jar.md5  scaladeriv_2.11-0.0.2.jar.sha1  scaladeriv_2.11-0.0.2.pom  scaladeriv_2.11-0.0.2.pom.md5  scaladeriv_2.11-0.0.2.pom.sha1
com/github/luzhuomi/scaladeriv_2.12/0.0.2/: scaladeriv_2.12-0.0.2-javadoc.jar.md5  scaladeriv_2.12-0.0.2-javadoc.jar.sha1  (+7 more)
com/github/luzhuomi/scalapderiv_2.10/0.0.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+220 files in other folders)
