<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.luzhuomi</groupId>
    <artifactId>scalangj_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalangj</description>
    <version>0.1.4</version>
    <name>scalangj</name>
    <organization>
        <name>com.github.luzhuomi</name>
    </organization>
    <url>https://github.com/luzhuomi/scalangj</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:luzhuomi/scalangj.git</url>
        <connection>scm:git:git@github.com:luzhuomi/scalangj.git</connection>
    </scm>
    <developers>
        <developer>
            <id>luzhuomi</id>
            <name>Kenny Zhuo Ming Lu</name>
            <url>http://sites.google.com/site/luzhuomi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>paiges-core_2.12</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>