<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.luzhuomi</groupId>
    <artifactId>scalapderiv_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalapderiv</description>
    <version>0.0.8</version>
    <name>scalapderiv</name>
    <organization>
        <name>com.github.luzhuomi</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.luzhuomi</groupId>
            <artifactId>scalazparsec_2.12</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>
</project>